{% extends "admin/base_site.html" %}
{% load i18n %}

{% block extrastyle %}
    {{ block.super }}
    <style type="text/css">
        @media (max-width: 320px) {
            #logged-out .btn{
                margin-bottom: 10px;
                width: 100%;
            }
            h1{
                font-size: 17px;
                line-height: 20px;
            }
        }
    </style>
{% endblock %}

{% block content_title %}{% endblock %}
{% block breadcrumbs %}{% endblock %}
{% block content %}
<div class="alert alert-block alert-success fade in" id="logged-out">
    <h1 class="alert-heading">{% trans 'Log out' %}</h1>
    <p>{% trans "Thanks for spending some quality time with the Web site today." %}</p>
    <p>
        <a href="{% url 'admin:index' %}" class="btn btn-info">
            <i class="icon-user icon-white"></i>
            {% trans 'Log in' %}
        </a>
        <a href="http://{{ site }}" class="btn">
            <i class="icon-star"></i> 
            {{ site.name }}
        </a>
    </p>
</div>
{% endblock %}

{% block js_footer_commons %}{% endblock %}