{% extends "admin/base_site.html" %}
{% load i18n static %}
{% load bootstrap_template_tags %}

{% block extrastyle %}
    {{ block.super }}
{% endblock %}

{% block breadcrumbs %}
    <ul class="breadcrumb">
        <li>
            <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a> <span class="divider">/</span>
        </li>
        <li class="active">{% trans 'Password change' %}</li>
    </ul>
{% endblock %}

{% block title %}{% trans 'Password change' %}{% endblock %}

{% block content %}
<div id="content-main">
    <h1>{% trans 'Password change' %}</h1>
    <form action="" method="post" class="form-horizontal well">
        {% csrf_token %}
        {% if form.errors %}
            <p class="errornote alert alert-error fade in">
                <button data-dismiss="alert" class="close" type="button">×</button>
                {% blocktrans count counter=form.errors.items|length %}Please correct the error below.{% plural %}Please correct the errors below.{% endblocktrans %}
            </p>
        {% endif %}
        <p class="alert fade in">
            <button data-dismiss="alert" class="close" type="button">×</button>
            {% trans "Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly." %}
        </p>
        <fieldset class="module aligned wide">
            <div class="control-group {% if form.old_password.errors %}error{% endif %}">
                <div class="control-label">{{ form.old_password.label_tag }}</div>
                <div class="controls">
                    {{ form.old_password|add_class:"input-xlarge" }}
                    {% for error in form.old_password.errors %}
                        <span class="help-inline">{{ error }}</span>
                    {% endfor %}
                </div>
            </div>
            <div class="control-group {% if form.new_password1.errors %}error{% endif %}">
                <div class="control-label">{{ form.new_password1.label_tag }}</div>
                <div class="controls">
                    {{ form.new_password1|add_class:"input-xlarge" }}
                    {% for error in form.new_password1.errors %}
                        <span class="help-inline">{{ error }}</span>
                    {% endfor %}
                </div>
            </div>
            <div class="control-group {% if form.new_password2.errors %}error{% endif %}">
                <div class="control-label">{{ form.new_password2.label_tag }}</div>
                <div class="controls">
                    {{ form.new_password2|add_class:"input-xlarge" }}
                    {% for error in form.new_password2.errors %}
                        <span class="help-inline">{{ error }}</span>
                    {% endfor %}
                </div>
            </div>
        </fieldset>

        <div class="form-actions navbar navbar-fixed-bottom">
            <input type="submit" value="{% trans 'Change my password' %}"  class="btn btn-primary" />
        </div>

        <script type="text/javascript">document.getElementById("id_old_password").focus();</script>
    </form>
</div>
{% endblock %}
