{% extends "admin/base_site.html" %}
{% load i18n %}

{% block extrastyle %}
    {{ block.super }}
    <style type="text/css">
        @media (max-width: 320px) {
            #info-password-change .btn{
                margin-bottom: 10px;
                width: 100%;
            }
            h1{
                font-size: 17px;
                line-height: 20px;
            }
        }
    </style>
{% endblock %}

{% block breadcrumbs %}
    <ul class="breadcrumb">
        <li>
            <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a> <span class="divider">/</span>
        </li>
        <li class="active">{% trans 'Password change' %}</li>
    </ul>
{% endblock %}

{% block title %}{% trans 'Password change successful' %}{% endblock %}

{% block content %}
<div class="alert alert-block alert-success fade in" id="info-password-change">
    <h1 class="alert-heading">{% trans 'Password change successful' %}</h1>
    <p>{% trans 'Your password was changed.' %}</p>
    <p>
        <a href="{% url 'admin:index' %}" class="btn btn-info">
            <i class="icon-home icon-white"></i>
            {% trans 'Home' %}
        </a>
        <a href="{% url 'admin:logout' %}" class="btn btn-danger">
            <i class="icon-off icon-white"></i> 
            {% trans 'Log out' %}
        </a>
    </p>
</div>
{% endblock %}
