{% extends "admin/base_site.html" %}
{% load i18n admin_static %}
{% load admin_urls %}

{% block extrahead %}
    {{ block.super }}
    <script type="text/javascript" src="{% url 'admin:jsi18n' %}"></script>
{% endblock %}

{% block extrastyle %}
    {{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/forms-and-widgets.css" %}" />
{% endblock %}

{% block bodyclass %}{{ opts.app_label }}-{{ opts.object_name.lower }} change-form{% endblock %}

{% if not is_popup %}
    {% block breadcrumbs %}
        <ul class="breadcrumb">
            <li>
                <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_label|capfirst|escape }}</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="{% url opts|admin_urlname:'change' original.pk|admin_urlquote %}">{{ original|truncatewords:"18" }}</a> <span class="divider">/</span>
            </li>
            <li class="active">{% trans 'Change password' %}</li>
        </ul>
    {% endblock %}
{% endif %}

{% block content %}
    <div id="content-main">
        <form action="{{ form_url }}" class="form-horizontal well" method="post" id="{{ opts.module_name }}_form">{% csrf_token %}{% block form_top %}{% endblock %}
            <div>
                {% if is_popup %}<input type="hidden" name="_popup" value="1" />{% endif %}
                {% if form.errors %}
                    <p class="errornote alert alert-error fade in">
                        <button data-dismiss="alert" class="close" type="button">×</button>
                        {% blocktrans count counter=form.errors.items|length %}Please correct the error below.{% plural %}Please correct the errors below.{% endblocktrans %}
                    </p>

                {% endif %}
                <p class="alert alert-info">{% blocktrans with username=original %}Enter a new password for the user <strong>{{ username }}</strong>.{% endblocktrans %}</p>
                <fieldset class="module aligned">
                    <div class="control-group {% if form.password1.errors %}error{% endif %}">
                        {% if form.password1.errors %}
                            {% for error in form.password1.errors %}
                                <p class="errornote alert alert-error fade in">
                                <a href="#" data-dismiss="alert" class="close">×</a>
                                    {{ error }}
                                </p>
                            {% endfor %}
                        {% endif %}
                        {# TODO: get required class on label_tag #}
                        <div class="control-label">
                            <label for="id_password1" class="required">{% trans 'Password' %}:</label> 
                        </div>
                        <div class="controls">
                            {{ form.password1 }}
                        </div>
                    </div>

                    <div class="control-group {% if form.password2.errors %}error{% endif %}">
                        {% if form.password2.errors %}
                            {% for error in form.password2.errors %}
                                <p class="errornote alert alert-error fade in">
                                <a href="#" data-dismiss="alert" class="close">×</a>
                                    {{ error }}
                                </p>
                            {% endfor %}
                        {% endif %}
                        {# TODO: get required class on label_tag #}
                        <div class="control-label">
                            <label for="id_password2" class="required">{% trans 'Password (again)' %}:</label> 
                        </div>
                        <div class="controls">
                            {{ form.password2 }}
                            <p class="help-block">
                                {% trans 'Enter the same password as above, for verification.' %}
                            </p>
                        </div>
                    </div>
                </fieldset>
                <div class="submit-row form-actions navbar navbar-fixed-bottom">
                    <input type="submit" value="{% trans 'Change password' %}" class="btn btn-primary pull-right" />
                </div>
                <script type="text/javascript">document.getElementById("id_password1").focus();</script>
            </div>
        </form>
    </div>
{% endblock %}
