{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <link rel="shortcut icon" href="{% static 'ico/favicon.ico' %}">

        <title>OpenSR</title>

        <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"> 
        <link href="{% static 'css/base.css' %}" rel="stylesheet">
        {% block css %}{% endblock css %}

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../assets/js/html5shiv.js"></script>
          <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><span class="text-muted">Open</span><span class="text-primary">SR</span></a>
                </div>
                <div class="navbar-collapse collapse">
                {% block navigation-bar %}{% endblock navigation-bar %}
                </div>
            </div>
        </div>

        <div class="container"> 
            <div class="row">
            {% block container %}{% endblock container %}
            </div>
            
            <hr>

            <footer>
                <p>&copy; Marist College 2013</p>
            </footer>
        </div>

        <script src="{% static 'js/jquery.js' %}"></script>
        <script src="{% static 'js/bootstrap.js' %}"></script>
        {% block javascript %}{% endblock javascript %}
    </body>
</html>
