.recent-actions ul {
    list-style: none outside none;
    margin-left: 15px;
}
.recent-actions .app-name{
    color: #999;
    font-size: 18px;
}
.action-list li {
    margin-top: 12px;
    border-bottom: 1px dashed #E5E5E5;
    overflow: hidden;
    padding-bottom: 2px;
}
.dashboard-tools{
    margin-top: 20px;
}
.app-list{
    margin-top: 20px;
    margin-top: 0;
}
.table td:empty{
    border-left: 0;
    border-right: 0;
    padding: 0;
}
.table .model-name{
    width: 100%;
    vertical-align: middle;
}
.app-list h2{
    margin-bottom: 12px;
}
.app-list .form-search{
    margin-bottom: 0px;
}
.form-search input{
    text-overflow: ellipsis;
}
.action-list li a {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
@media (max-width: 767px) {
    .app-list .form-search{
        width:159px;
    }
}
@media (max-width: 768px) {
    .recent-actions ul {
        margin-left: 0;
    }
    #content .dashboard-tools h2{
        font-size: 20px;
        text-align: center;
    }
}