{% load i18n %}
<div class="actions pull-left">
    <div class="input-append">
        {% for field in action_form %}
            {% if field.label %}
                <label><span>{{ field.label }}</span>
            {% endif %}
                {{ field }}
            {% if field.label %}
                </label>
            {% endif %}
        {% endfor %}
        <button type="submit" class="btn" title="{% trans "Run the selected action" %}" name="index" value="{{ action_index|default:0 }}">{% trans "Go" %}</button>
    </div>
</div>
<div class="actions pull-right">
    {% if actions_selection_counter %}
        <script type="text/javascript">var _actions_icnt="{{ cl.result_list|length|default:"0" }}";</script>
        <span class="action-counter label label-info">{{ selection_note }}</span>
        {% if cl.result_count != cl.result_list|length %}
        <span class="all label label-info">{{ selection_note_all }}</span>
        <span class="question">
            <a href="javascript:;" class="btn" title="{% trans "Click here to select the objects across all pages" %}">{% blocktrans with cl.result_count as total_count %}Select all {{ total_count }} {{ module_name }}{% endblocktrans %}</a>
        </span>
        <span class="clear"><a href="javascript:;" class="btn">{% trans "Clear selection" %}</a></span>
        {% endif %}
    {% endif %}
    {% if cl.formset and cl.result_count %}
        <input type="submit" name="_save" class="btn btn-inverse" value="{% trans 'Save' %}"/>
    {% endif %}
</div>