{% load i18n %}
{% if show %}
    <li class="dropdown-submenu dropdown-submenu-date-hierarchy">
        <a tabindex="-1" href="#" class='link-date-hierarchy'>{% trans 'Date Hierarchy' %}</a>
        {% if back %}
            <script type="text/javascript">
                (function ($) {
                    $(document).ready(function(){
                        $('.link-date-hierarchy').hide();
                    });
                })(django.jQuery);
            </script>
            <li class="date-back">
                <a href="{{ back.link }}">&lsaquo; {{ back.title }}</a>
            </li>
        {% else %}
            <ul class="dropdown-menu date-hierarchy-menu">
        {% endif %}
        {% if choices %}
            {% for choice in choices %}
                <li {% if not choice.link %}class="active"{% endif %}>
                    <a href="{% if choice.link %}{{ choice.link }}{% else %}#{% endif %}">{{ choice.title }}</a>
                </li>
            {% endfor %}
        {% else %}
            <style type="text/css">
                .divider-date-hierarchy, .dropdown-submenu-date-hierarchy{display: none;}
            </style>
        {% endif %}
        {% if not back %}
            </ul>
        {% endif %}
    </li>
{% endif %}