{% extends "admin/base_site.html" %}
{% load i18n admin_static l10n %}
{% load admin_urls %}

{% block extrahead %}{{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/delete-confirmation.css" %}" />
{% endblock %}

{% block breadcrumbs %}
    <ul class="breadcrumb">
        <li>
            <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a> <span class="divider">/</span>
        </li>
        <li>
            <a href="{% url 'admin:app_list' app_label=app_label %}">{{ app_label|capfirst|escape }}</a> <span class="divider">/</span>
        </li>
        <li>
            <a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a> <span class="divider">/</span>
        </li>
        <li class="active">{% trans 'Delete multiple objects' %}</li>
    </ul>
{% endblock %}

{% block content %}
    {% if perms_lacking or protected %}
        {% if perms_lacking %}
            <p class="errornote alert alert-error fade in">
                <button data-dismiss="alert" class="close" type="button">×</button>
                {% blocktrans %}Deleting the selected {{ objects_name }} would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:{% endblocktrans %}
            </p>
            <div class="well">
                <ul>
                {% for obj in perms_lacking %}
                    <li>{{ obj }}</li>
                {% endfor %}
                </ul>
            </div>
        {% endif %}
        {% if protected %}
            <p class="errornote alert alert-error fade in">
                <button data-dismiss="alert" class="close" type="button">×</button>
                {% blocktrans %}Deleting the selected {{ objects_name }} would require deleting the following protected related objects:{% endblocktrans %}
            </p>
            <div class="well">
                <ul>
                {% for obj in protected %}
                    <li>{{ obj }}</li>
                {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% else %}
        <p class="errornote alert alert-error fade in">
            <button data-dismiss="alert" class="close" type="button">×</button>
            {% blocktrans %}Are you sure you want to delete the selected {{ objects_name }}? All of the following objects and their related items will be deleted:{% endblocktrans %}
        </p>
        <div class="well">
            {% for deletable_object in deletable_objects %}
                <ul>{{ deletable_object|unordered_list }}</ul>
            {% endfor %}
        </div>
        <form action="" method="post">{% csrf_token %}
            <div>
                {% for obj in queryset %}
                    <input type="hidden" name="{{ action_checkbox_name }}" value="{{ obj.pk|unlocalize }}" />
                {% endfor %}
                <input type="hidden" name="action" value="delete_selected" />
                <input type="hidden" name="post" value="yes" />
                <div class="form-actions navbar navbar-fixed-bottom">
                    <a class="btn btn-primary pull-left" href="{% url opts|admin_urlname:'changelist' %}">{% trans "Back to" %} "{{ opts.verbose_name_plural|capfirst }}"</a>
                    <input class="pull-right btn btn-danger" type="submit" value="{% trans "Yes, I'm sure" %}" />
                </div>
            </div>
        </form>
    {% endif %}
{% endblock %}
