{% load i18n admin_static %}
{% if cl.search_fields %}
    <form action="" method="get" class="navbar-search pull-left" id="search-change-list">
        <div class="input-append">
            <input type="text" placeholder='{% trans 'Search' %} "{{ cl.opts.verbose_name_plural|capfirst }}"' name="{{ search_var }}" value="{{ cl.query }}" id="searchbar" class="span2">
            {% if show_result_count %}
                <button type="button" class="btn btn-search-options"><i class=" icon-info-sign"></i></button>
            {% endif %}
            <button type="submit" class="btn">{% trans 'Search' %}</button>
            {% for pair in cl.params.items %}
                {% ifnotequal pair.0 search_var %}<input type="hidden" name="{{ pair.0 }}" value="{{ pair.1 }}"/>{% endifnotequal %}
            {% endfor %}
        </div>
    </form>
    <script type="text/javascript">
        {% if show_result_count %}
            (function ($) {
                $(document).ready(function(){
                    search_field = $(".btn-search-options");
                    search_field.popover(
                        {
                            'placement' : 'top',
                            'title' : '<i class="icon-search"></i> {% trans 'Search' %}',
                            'content' : '{% blocktrans count counter=cl.result_count %}{{ counter }} result{% plural %}{{ counter }} results{% endblocktrans %} (<a href="?{% if cl.is_popup %}pop=1{% endif %}">{% blocktrans with full_result_count=cl.full_result_count %}{{ full_result_count }} total{% endblocktrans %}</a>)',
                            'trigger': 'focus'
                        }
                    );
                    search_field.focus();
                });
            })(django.jQuery);
        {% else %}
            document.getElementById("searchbar").focus();
        {% endif %}
    </script>
{% endif %}
