{% extends "admin/base_site.html" %}
{% load i18n admin_static admin_modify %}
{% load admin_urls %}

{% block extrahead %}{{ block.super }}
<script type="text/javascript" src="{% url 'admin:jsi18n' %}"></script>
{{ media }}
{% endblock %}

{% block extrastyle %}
    {{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/forms-and-widgets.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/change-form.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap-admin-style.css" %}" />
{% endblock %}

{% block coltype %}{% if ordered_objects %}colMS{% else %}colM{% endif %}{% endblock %}

{% block bodyclass %}{{ opts.app_label }}-{{ opts.object_name.lower }} change-form{% endblock %}
    
{% if not is_popup %}
{% block breadcrumbs %}
    <ul class="breadcrumb">
        <li>
            <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a> <span class="divider">/</span>
        </li>
        <li>
            <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ app_label|capfirst|escape }}</a> <span class="divider">/</span>
        </li>
        <li>
            {% if has_change_permission %}<a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a>{% else %}{{ opts.verbose_name_plural|capfirst }}{% endif %} <span class="divider">/</span>
        </li>
        <li class="active">{% if add %}{% trans 'Add' %} {{ opts.verbose_name }}{% else %}{{ original|truncatewords:"18" }}{% endif %}</li>
    </ul>
{% endblock %}
{% endif %}

{% block content %}
<div id="content-main">
    {% block object-tools %}
        {% if change %}
            {% if not is_popup %}
              <ul class="object-tools">
                {% block object-tools-items %}
                <li>
                    <a href="{% url opts|admin_urlname:'history' original.pk|admin_urlquote %}" class="btn historylink">
                        {% trans "History" %}
                    </a>
                </li>
                {% if has_absolute_url %}
                    <li>
                        <a href="{% url 'admin:view_on_site' content_type_id original.pk %}" class="btn btn-info viewsitelink">
                            {% trans "View on site" %}
                        </a>
                    </li>
                {% endif%}
                {% endblock %}
              </ul>
            {% endif %}
        {% endif %}
    {% endblock %}
    <form {% if has_file_field %}enctype="multipart/form-data" {% endif %}action="{{ form_url }}" method="post" id="{{ opts.module_name }}_form" class="form-horizontal well">{% csrf_token %}{% block form_top %}{% endblock %}

    {% if is_popup %}<input type="hidden" name="_popup" value="1" />{% endif %}
    {% if save_on_top %}{% block submit_buttons_top %}{% submit_row %}{% endblock %}{% endif %}
    {% if errors %}
        <p class="errornote alert alert-error fade in">
            <button data-dismiss="alert" class="close" type="button">×</button>
            {% blocktrans count counter=errors|length %}Please correct the error below.{% plural %}Please correct the errors below.{% endblocktrans %}
            {{ adminform.form.non_field_errors }}
        </p>
    {% endif %}

    {% block field_sets %}
    {% for fieldset in adminform %}
      {% include "admin/includes/fieldset.html" %}
    {% endfor %}
    {% endblock %}

    {% block after_field_sets %}{% endblock %}

    {% block inline_field_sets %}
    {% for inline_admin_formset in inline_admin_formsets %}
        {% include inline_admin_formset.opts.template %}
    {% endfor %}
    {% endblock %}

    {% block after_related_objects %}{% endblock %}

    {% block submit_buttons_bottom %}{% submit_row %}{% endblock %}

    {% if adminform.first_field and add %}
       <script type="text/javascript">document.getElementById("{{ adminform.first_field.id_for_label }}").focus();</script>
    {% endif %}

    {# JavaScript for prepopulated fields #}
    {% prepopulated_fields_js %}
    </form>
</div>
{% endblock %}
