{% extends "admin/base_site.html" %}
{% load i18n admin_static %}

{% block extrastyle %}
    {{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/dashboard.css" %}" />
{% endblock %}

{% block coltype %}colMS{% endblock %}

{% block bodyclass %}dashboard{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block content_title %}{% endblock %}

{% block content %}

<div class="container-fluid">
    <div class="row-fluid dashboard-tools">   
        <div class="app-list">
            {% if app_list %}
                <h2>{% trans 'Services' %}</h2>
                {% for app in app_list %}
                    <table summary="{% blocktrans with name=app.name %}Models available in the {{ name }} application.{% endblocktrans %}" class="table table-striped table-bordered table-condensed">
                        <thead>
                          <tr>
                            <th colspan="4">
                                <h3>
                                    <a href="{{ app.app_url }}" class="section" title="{% blocktrans with name=app.name %}Models in the {{ name }} application{% endblocktrans %}">
                                        {% ifequal app.name "Auth" %}
                                                {% trans 'Authentication' %}
                                        {% else %}
                                                {% blocktrans with app.name as name %}{{ name }}{% endblocktrans %}
                                        {% endifequal %}
                                    </a>
                                </h3>
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                            {% for model in app.models %}
                                <tr>
                                {% if model.admin_url %}
                                    <td class="model-name"><a href="{{ model.admin_url }}">{{ model.name }}</a></td>
                                {% else %}
                                    <td class="model-name">{{ model.name }}</td>
                                {% endif %}

                                <td class="search-in-this-model hidden-phone">{% if model.perms.change %}
                                    <form class="form-search" method="get" action="{{ model.admin_url }}">
                                      <div class="input-append">
                                        <input type="text" name="q" size="16" id="prependedInput" class="search-query input-medium" placeholder='{% trans 'Search' %} "{{ model.name }}"'>
                                        <button class="btn" type="submit"><i class="icon-search"></i></button>
                                      </div>
                                    </form>
                                    {% endif %}</td>

                                <td>{% if model.add_url %}
                                        <a href="{{ model.add_url }}" class="btn btn-primary pull-right">{% trans 'Add' %}</a>
                                    {% endif %}</td>
                                <td>{% if model.admin_url %}
                                        <a href="{{ model.admin_url }}" class="btn btn-info pull-right">{% trans 'Change' %}</a>
                                    {% endif %}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endfor %}
            {% else %}
                <p>{% trans "You don't have permission to edit anything." %}</p>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}

{% block js_footer %}
    <script type="text/javascript">
    (function ($) {
        swap_containers = function(container){
            container = $(container);
            container.remove();
            
            $('.dashboard-tools').append(container.prop('outerHTML'));
        }

        swap_if_necessary = function(){
            width = Math.max( $(window).innerWidth(), window.innerWidth)
            if(width < '767' && $('.recent-actions').isBefore('.app-list')){
                swap_containers('.recent-actions');
            } 
            else if(width > '767' && $('.recent-actions').isAfter('.app-list')){
                swap_containers('.app-list');
            }
        }

        $(window).resize(swap_if_necessary);
        $(document).ready(swap_if_necessary);
    })(django.jQuery);
    </script>
{% endblock js_footer %}